$dark:#22222b;
$light:#faf9fe;
$text: #7f7f82;

body,html {
    height: 100vh;
}
body {
    font-family: 'Roboto', sans-serif;
    color: $dark; 
}
.wrapper {
    max-width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.main {
    background-image: url(../img/banner3.jpg);
    background-repeat: no-repeat; 
    width:100%;
    background-position: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}
.header {
    max-width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav {
    list-style: none;
    padding-left: 0;
    margin: 0;
    display: flex;
    &-item {
        margin-left: 15px;
    }
    &-link {
        color: $dark;
        text-decoration: none;
        border-bottom: 1px solid transparent;
        transition: 0.3s;
        &:hover {
            border-bottom: 1px solid $dark;
        }
    }
}
.logo{
    font-family: Cutive+Mono;
    font-size: x-large;
    font-weight: bold;
    padding-top: 20px;
    display: block; 
    float: left;
}
.title-h1 {
    font-size: 60px;
    text-align: center;
    font-weight: 300;
    span {
        font-weight: 500;
    }
}
.title-h2 {
    font-size: 48px;
    font-weight: 500;
    margin-top: 0;
}
.btn-scroll {
    background-color:transparent;
    border: none;
    display: block;
    margin: 0 auto;
}
.section-about {
    padding-top: 10px;
    .title-h2 a{
        margin-bottom: 20px;
        text-decoration: none;
        font-weight: bold;
        display: block;
        color: $text;
        &:hover {
            cursor: pointer;
            color: $dark;
          }  
    }
}
.box-about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 100px;
    &-item {
        flex: 0 0 46%;
        max-width: 46%;
        position: relative;
        &:first-child {
            display: flex;
            justify-content: flex-end;
            flex: 0 0 50%;
            max-width: 50%;
        }
    }
    &-front {
        width: 377px;
        height: 400px;
    }
    &-back {
        position: absolute;
        z-index: -1;
        left: 0;
        top: -108px;
        width: 377px;
        height: 400px;
    }
    &__vertical {
        position: absolute;
        left: 0;
        writing-mode: vertical-lr;
        transform: rotate(180deg);
        bottom: 10px;
        font-size: 16px;
        &::after {
            content: "";
            display: block;
            width: 1px;
            height: 48px;
            background-color: $dark;
            position: absolute;
            right: 9px;
            top: 93px;
        }
    }
    &__text {
        color: $text;
        font-size: 16px;
        line-height: 24px;
        text-align: justify;
        text-indent: 30px;
    }
}
.progress-bar {
    &-text {
        font-size: 16px;
        font-weight: 500;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &-line {
        width: 100%;
        height: 2px;
        background-color: $dark;
        position: relative;
        &::before {
            content: "";
            background-image: url(../img/Starting-Pont.png);
            background-repeat: no-repeat;
            display: block;
            width: 6px;
            height: 11px;
            position: absolute;
            left: 0;
            top: calc(50%-5.5px);
        }
        &::after {
            content: "";
            position: absolute;
            right: 0;
            display: block;
            height: 2px;
            background-color: #7f7f82;
        }
    }
    &--indesign {
        &::after {
            width: 35%;
        }   
    }
    &--xd {
        &::after {
            width: 20%;
        }
    }   
}
.services {
    background-color: $light;
}
.box-title {
    margin-top: 100px;
    .title-h3 {
        text-align: center;
        font-size: 36px;
        font-weight: 400;
        line-height: 26px;
    }
    .box-title-services {
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        text-align: center;
    }
}
.box-services {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
        &-item {
            width: 331px;
            height: 215px;
            &:hover {
                .services-link {
                    color: $dark;
                    font-size: 14px;
                    text-decoration: none;
                    width: inherit;
                    opacity: 1;
                }
            }
        .name {
            font-size: 22px;
            font-weight: 400;
            line-height: 24px;
        }
        .box-services-line {
            width: 27px;
            border-bottom:1px solid $dark;
            display: block;
            position: relative;
            }
        .line-ph {
            font-size: 14px;
            font-weight: 400;
            line-height: 26px;
            display: block;
            position: relative;
            &::after {
                content: "";
                position: absolute;
                display: block;
                width: 27px;
                border-top:1px solid $dark;
                top: 50%;
                left: 85px;
            }  
        }
    }
}
.title-h4 {
    text-align: center;
    font-size: 36px;
    font-weight: 4s00;
    line-height: 26px;
}
.title-portfolio {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
}
.nav-portfolio {
    list-style: none;
    padding-left: 0;
    margin: 0;
    display: flex;
    &-item {
        margin-left: 15px;
    }
    &-link {
        color: $dark;
        text-decoration: none;
        border-bottom: 1px solid transparent;
        transition: 0.3s;
        &:hover {
            border-bottom: 1px solid $dark;
        }
    }
}
.portfolio {
    display: grid;
    grid-template: repeat(7.88px)/1fr 1f 1fr;
    grid-gap: 30px;
    &-01 {
        grid-column: 1/2;
        grid-row: 1/4;
    }
    &-02 {
        grid-column: 2/3;
        grid-row: 1/5;
    }
    &-03 {
        grid-column: 3/4;
        grid-row: 1/4;
    }
    &-04 {
        grid-column: 1/2;
        grid-row: 4/8;
    }
    &-05 {
        grid-column: 2/3;
        grid-row: 5/6;
    }
    &-06 {
        grid-column: 3/4;
        grid-row: 4/8;
    }
    &-item {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }
    .img1 {
        width: 367px;
        height: 352px;
    }
    .img2 {
        width: 367px;
        height: 472px;
    }
    .img3 {
        width: 367px;
        height: 352px;
    }
    .img4 {
        width: 367px;
        height: 472px;;
    }
    .img5 {
        width: 367px;
        height: 352px;
    }
    .img6 {
        width: 367px;
        height: 472px;
    }
}
.btn {
    color: #fff;
    background-color: $dark;
    font-size: 16px;
    text-decoration: none;
    padding: 20px 0;
    border: none;
}
.section-banner {
    padding-top: 72px;
    padding-bottom: 113px;
    background-color: $dark;
    color: #fff;
    text-align: center;
    .before-title {
        font-size: 22px;
        margin-bottom: 0;
    }
    .title-h2 {
        font-size: 48px;
        margin-top: 15px;
        margin-bottom: 42px;
    }
    .btn {
        color: $dark;
        background-color: #fff;
        padding: 12px 57px;
    }
}
.section-feedback {
    padding-top: 122px;
    padding-bottom: 100px;
    .title-h2 {
        text-align: center;
    }
    .before-title {
        text-align: center;
    }
} 
.feedback {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    &-item {
        flex: 0 0 45%;
        max-width: 45%;
    }
    &-top {
        display: flex;
        justify-content: start;
        align-items: flex-start;
    }
    &-thumb {
        margin-right: 20px;
    }
    &-name {
        &__title{
            font-size: 22px;
            margin-top: 14px;
            margin-bottom: 11px;
        }
        &__job {
            font-size: 12px;
            color: $text;
        }
    }
    &-body {
        font-size: 18px;
        color: $text;
        font-style: italic;
        padding-left: 28px;
        line-height: 1.8;
    }
}
.section-adventeges {
    padding-top: 100px;
    padding-bottom: 82px;
    background-color: $light;
}
.adventeges {
    display: flex;
    justify-content: space-between;
    text-align: center;
    &__title {
        font-size: 16px;
        text-transform: uppercase;
        span{
            font-size: 22px;
            display: block;
            font-weight: 500;
            margin-bottom: 24px;
        }
    }
    &__icon {
        background-color: $dark;
        width: 70px;
        height: 70px;
        border-radius: 100%;
        margin: auto;
        background-position: center;
        background-repeat: no-repeat;
        margin-bottom: 27px;
        &-01 {
            background-image: url(../img/hatr1.png);
            background-size: 26px 23px;
        }
        &-02 {
            background-image: url(../img/hart2.png);
            background-size: 26px 23px;
        }
        &-03 {
            background-image: url(../img/hart3.png);
            background-size: 26px 23px;
        }
        &-04 {
            background-image: url(../img/hart4.png);
            background-size: 26px 23px;
        }
    }
}
.section-form {
    padding-top: 122px;
    padding-bottom: 130px;
    .title-h2 {
        text-align: center;
    }
    .before-title {
        text-align: center;
    }
}
.form {
    display: flex;
    flex-direction: column;
    max-width: 750px;
    margin: 48px auto 0;
    text-align: center;
    &__input, &__textarea {
        border: none;
        border-bottom: 1px solid  #e1e1e1;
        font-size: 14px;
        padding: 17px 25px;
        text-align: center;
        margin-bottom: 15px;
        transition: 0.3s;
        box-sizing: border-box;
        &:focus {
            outline: none;
            border-bottom: 1px solid $dark;
        }
   }
   &__textarea {
       padding: 12px 25px;
       min-height: 86px;
       margin-bottom: 35px;
   }
}
footer {
    background-color: $dark;
    padding-top: 64px;
    padding-bottom: 69px;
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 16px;
}
.social-network {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    &__item {
        margin-left: 20px;
    }
    &__link {
        color: #fff;
    }
}
@media (max-width: 768px) {
    // header {
    // padding: 10px 0;
    // }
    .logo {
        margin-left: 0; 
    }
    .title-h2 a {
        text-decoration: none;
        font-weight: bold;
        display: block;
        color: $text;
        &:hover {
            cursor: pointer;
            color: $dark;
          }  
    }
    .box-about-back {
        margin-right: -6%;
        width: 90%;
        height: 90%;
    }
    .box-about-front {
        margin-right: -6%;
        width: 90%;
        height: 90%;
    }
    .box-about__vertical::after {
        height: 35px;
    }
    .portfolio-04 {
        grid-row: 4/6;
    }
    .portfolio-06 {
        grid-row: 4/6;
    }
    .portfolio-item {
        .img1 {
            width: 100%;
            height: 100%;
        }
        .img2 {
            width: 100%;
            height: 100%;
        }
        .img3 {
            width: 100%;
            height: 100%;
        }
        .img4 {
            width: 100%;
            height: 100%;
        }
        .img5 {
            width: 100%;
            height: 100%;
        }
        .img6 {
            width: 100%;
            height: 100%;
        }
    }
    .section-banner {
        width: 97vw;
        margin-top: 50px;
    }
}

@media (max-width: 480px) {
    .logo-img {
        width: 25%;
    }
    .fotosofsmak {   
        font-size: 55%;
    }
    .box-about__vertical {
        font-size: 14px;
        &::after {
        height: 20px;
        }
    }
}
